<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css task 2</title>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="https://i.pinimg.com/736x/d8/11/13/d8111354983d0968603a9bd64eb62d8d.jpg" alt="Profile Image">
    </div>
    <div class="info">
      <h2>छत्रपती शिवाजी महाराज</h2>
      <p>
        छत्रपती शिवाजी महाराज भोसले (1630 ते 1680) हे एक महान भारतीय राजा आणि रणनीतिकार होते.
         महाराजांनी 1674 मध्ये पश्चिम भारतात मराठा साम्राज्याचा पाया घातला.
         त्यासाठी महाराजांना मुघल साम्राज्याचा राजा औरंगजेबाशी लढावे लागले. 
         एवढेच नाही तर विजापूरला आदिलशहा आणि इंग्रजांशीही लढावे लागले. 
         1674 मध्ये रायगड येथे महाराजांचा राज्याभिषेक झाला आणि ते मराठा साम्राज्याचे छत्रपती झाले.

        छत्रपती शिवाजी महाराजांनी त्यांच्या शिस्तबद्ध आणि सुव्यवस्थित प्रशासकीय घटकांच्या मदतीने एक कार्यक्षम प्रगतीशील प्रशासन स्थापन केले. त्यांनी युद्धशास्त्रात अनेक नवनवीन शोध लावले आणि गनिमी कावा युद्धाची एक नवीन शैली, शिवसूत्र विकसित केले. त्यांनी प्राचीन हिंदू राजकीय व्यवस्था आणि न्यायालयीन शिष्टाचाराचे पुनरुज्जीवन केले.
      </p>
      <p>छत्रपती शिवाजी महाराज हे भारताचे महान योद्धे होते. ते मराठा साम्राज्याचे  राजाही होते. महाराजांचा जन्म 19 फेब्रुवारी 1630 रोजी शिवनेरी किल्ल्यावर झाला. महाराजांचे वडील शहाजी भोसले हे विजापूर येथील सुलतानाच्या सैन्यात सेनापती होते आणि महाराजांच्या आई जिजाबाई या जाधव कुळात जन्मलेल्या प्रतिभावान स्त्री होत्या.
 
        असे म्हटले जाते की जिजाबाईंनी शिवाई देवीला तिला बलवान पुत्र देण्यास सांगितले. म्हणूनच छत्रपती शिवाजी महाराजांचे नाव शिवाजी ठेवले गेले. छत्रपती शिवाजी महाराजांचे चारित्र्य त्यांच्या पालकांसारखेच होते. महाराजांवर त्यांच्या पालकांचा खूप प्रभाव होता.</p>
    </div>
  </div>
  <nav class="navbar">
    <ul>
      <li><a href="https://www.linkedin.com/in/sakshi-shingole-484913315/">Home</a></li>
      <li><a href="https://github.com/sakshi1013-coder">About</a></li>
      <li><a href="https://github.com/sakshi1013-coder/html-css-day8">Services</a></li>
      <li><a href="mailto:sakmochi101306@gmail.com">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="sidebar left">
      <img src="https://i.pinimg.com/474x/24/d3/b7/24d3b7b190847c2690f7e44a580fabc6.jpg" alt="image" height="200px">
    </div>
    <div class="main-content">
          || छत्रपती शिवाजी महाराज शिवगर्जना ||
      <p>"आस्ते कदम… आस्ते कदम… आस्ते कदम…
        महाराSSSSSSSSSज… <br>
        गडपती, गजअश्वपती, भूपती, प्रजापती…<br>
        सुवर्णरत्नश्रीपती…<br>
        अष्टवधानजागृत, अष्टप्रधानवेष्टित…<br>
        न्यायालंकारमंडित, शस्त्रास्त्रशास्त्रपारंगत…<br>
        राजनीतीधुरंधर, प्रौढप्रतापपुरंदर…<br>
        क्षत्रियकुलावतंस, सिंहासनाधीश्वर…<br>
        महाराजाधिराज…<br>
        राजा शिवछत्रपती महाराजांचा विजय असो…!"</p>
    </div>
    <div class="sidebar right">
      <img src="https://i.pinimg.com/474x/c6/0c/f4/c60cf4d95cd5d265562e8ce88bdc92c5.jpg" alt="image" height="200px">
    </div>
  </div>
  
  <footer style="text-align: center;text-align: center;padding: 15px 0;position: relative;bottom: 0;width: 100%;;">
    © 2025 Sakshi Shingole</footer>
  <style>
    .card {
      display: flex;
      align-items: center;
      padding: 20px;
      border: 2px solid #f47b18;
      border-radius: 10px;
      background-color: #f3ab78;
    }
    .image img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .info {
      flex-grow: 1;
    }
    .navbar ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
  }
  .navbar li {
    margin: 10px;
  }
  .navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }

  /* Responsive design for small screens */
  @media (max-width: 768px) {
    .navbar ul {
      flex-direction: column;
      align-items: center;
    }
  }


  .container {
    display: flex;
    justify-content: space-between;
  }
  .sidebar {
    width: 200px;
    padding: 20px;
    background-color: rgba(244, 145, 99, 0.676);
    border-radius: 10px;
  }
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: rgb(228, 145, 63);
    border-radius: 10px;
    margin: 5px;
  }
  img{
    padding: 30px;
    border-radius: 45px;
    
  }

  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .sidebar {
      width: 100%;
    }
    .main-content {
      width: 100%;
    }
  }
  footer{
    background-color: #efaf76;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    width: 100%;
    border-radius: 3px;
  }
  body{
    background:linear-gradient(to bottom, rgb(254, 251, 248), rgb(254, 133, 5)) ;
  }
  </style>
  
</body>
</html>